{
  "name": "flirtgenius-backend",
  "version": "1.0.0",
  "description": "Backend for FlirtGenius",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "json-server": "json-server --watch db.json --port 3001"
  },
  "dependencies": {
    "express": "^4.18.1",
    "express-prometheus-middleware": "^1.2.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.2",
    "stripe": "^16.7.0",
    "winston": "^3.14.1"
  },
  "devDependencies": {
    "json-server": "^0.17.0"
  },
  "author": "",
  "license": "ISC"
}
